# ScanDeviceApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scandeviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scandeviceapp/: FileUtils.kt  MainActivity.kt  ScanActivity.kt  ShareBottomSheetDialog.kt  ShareRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_application.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  button_sheet_layout.xml  list_share_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/scandeviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
