buildscript {
    ext {
        kotlin_version = "1.5.21"
        agp_version = '7.2.1'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google" }

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://mvn.mob.com/android" }

        mavenLocal()
        mavenCentral()
        jcenter()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}
