pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://whale-pad-repo.oss-cn-beijing.aliyuncs.com/flutter/release/repository' }
        // for flutter test
        maven { url 'https://whale-pad-repo.oss-cn-beijing.aliyuncs.com/flutter/test/repository' }
        //whale log
        maven { url "https://whale-pad-repo.oss-cn-beijing.aliyuncs.com/repository" }

        mavenLocal()
        mavenCentral()

        // 从阿里云下载maven上的第三方库
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google" }

        maven { url 'https://jitpack.io' }


        mavenLocal()

        // for flutter
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}
//        maven{
//            url 'https://raw.githubusercontent.com/xintanggithub/maven/master'
//        }
        //jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "ScanDeviceApp"
include ':app'
